{
    "manifest_version": 3,
    "version":"0.3.3-alpha",
    "name": "threadsLiker",
    "description": "A Chrome extension to FullFill your Threads MSG IT Wing Sewa needs",
    "action":{
        "default_popup": "index.html"
    },
    "permissions":[
        "storage"
    ],
    "icons": {
        "128": "threadsLiker_logo_128.png"
    },
    "background":{
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://www.threads.net/*"],
            "js": ["content-script.js"]
        }
    ]
}